VITE_SERVICE_ID=service_0zdewfb
VITE_TEMPLATE_CONTACT_ID=template_4a9k2ms
VITE_TEMPLATE_REGISTRATION_ID=template_8exswpb

VITE_PUBLIC_KEY=Q-Amk27v22llnW82f
VITE_API_KEY=AIzaSyBh4j7w6AcmO2E8LfRTGlxntlAgNWgEqOg

VITE_AUTH_DOMAIN=canton-chess-865b1.firebaseapp.com
VITE_PROJECT_ID=canton-chess-865b1
VITE_STORAGE_BUCKET=canton-chess-865b1.firbasestorage.app
VITE_MESSAGING_SENDER_ID=373890129794
VITE_APP_ID=1:373890129794:web:a8a6615719cdcfdacbf99b
